<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyCustomerLookCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f73-3D-M0r">
                        <rect key="frame" x="15" y="13" width="46" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="m7O-BJ-bIs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="义乌外贸公司" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-Wu-DGO">
                        <rect key="frame" x="204" y="13.5" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yBN-Ix-ykm">
                        <rect key="frame" x="297" y="51.5" width="8" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yBN-Ix-ykm" secondAttribute="height" multiplier="15:28" id="Obs-Dl-x7C"/>
                            <constraint firstAttribute="height" constant="14.5" id="yRG-Bv-Gou"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是备注备注备注备注备注备注不最多展示两行两这里是备注备注备注备注备注备注不最多展示两行两" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4Q-kY-tEg">
                        <rect key="frame" x="15" y="38" width="275" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yBN-Ix-ykm" secondAttribute="trailing" constant="15" id="1z0-uV-FKi"/>
                    <constraint firstAttribute="bottom" secondItem="v4Q-kY-tEg" secondAttribute="bottom" constant="12" id="4ZW-WY-ekx"/>
                    <constraint firstItem="f73-3D-M0r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="BWy-jI-B0D"/>
                    <constraint firstAttribute="bottom" secondItem="yBN-Ix-ykm" secondAttribute="bottom" constant="13.5" id="FaQ-VM-TeF"/>
                    <constraint firstItem="v4Q-kY-tEg" firstAttribute="top" secondItem="f73-3D-M0r" secondAttribute="bottom" constant="7" id="Ksn-h9-FmP"/>
                    <constraint firstAttribute="trailing" secondItem="qzx-Wu-DGO" secondAttribute="trailing" constant="30" id="Mdb-NE-Xou"/>
                    <constraint firstItem="v4Q-kY-tEg" firstAttribute="leading" secondItem="f73-3D-M0r" secondAttribute="leading" id="PoK-GS-aG1"/>
                    <constraint firstAttribute="trailing" secondItem="v4Q-kY-tEg" secondAttribute="trailing" constant="30" id="Q2R-DT-0tr"/>
                    <constraint firstItem="qzx-Wu-DGO" firstAttribute="centerY" secondItem="f73-3D-M0r" secondAttribute="centerY" id="S6i-H8-Wgj"/>
                    <constraint firstItem="f73-3D-M0r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="SZk-Rp-OW2"/>
                    <constraint firstItem="qzx-Wu-DGO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="Uub-Ve-0NZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="v4Q-kY-tEg" id="JzS-IA-sMK"/>
                <outlet property="myTitleLabel" destination="f73-3D-M0r" id="QO2-ID-nqH"/>
                <outlet property="myTitleLabelBottm_descLabelTopLayout" destination="Ksn-h9-FmP" id="ChA-WP-0Uy"/>
                <outlet property="rightLabel" destination="qzx-Wu-DGO" id="QLq-Nx-X6h"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow" width="7" height="14"/>
    </resources>
</document>
