<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h0Q-Iy-wzX" customClass="WYODPlaceOrderFlowTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0Q-Iy-wzX" id="INa-7S-zEl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctE-Th-ite">
                        <rect key="frame" x="10" y="22" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ek9-6u-gaZ"/>
                            <constraint firstAttribute="width" secondItem="ctE-Th-ite" secondAttribute="height" multiplier="1:1" id="f4g-6o-xYx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家已XX，等待卖家XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-fs-GJx">
                        <rect key="frame" x="78" y="18" width="173" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22.5" id="d7V-6E-1YQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="及时发货并填写物流信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h86-9j-fgn">
                        <rect key="frame" x="78" y="50.5" width="282" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-ZU-O7b" customClass="SODFlowView">
                        <rect key="frame" x="0.0" y="96.5" width="375" height="60"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Gpg-BF-Fn7"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OX-b8-hDT">
                        <rect key="frame" x="282" y="18" width="78" height="24"/>
                        <color key="backgroundColor" red="1" green="0.53333333333333333" blue="0.28235294117647058" alpha="0.084397007042253516" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3OX-b8-hDT" secondAttribute="height" multiplier="13:4" id="Jgp-S8-f25"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="退款成功">
                            <color key="titleColor" red="1" green="0.32941176470588235" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JG8-ZU-O7b" secondAttribute="bottom" constant="10" id="0Di-lb-eLc"/>
                    <constraint firstItem="h86-9j-fgn" firstAttribute="leading" secondItem="0tc-fs-GJx" secondAttribute="leading" id="4ph-5H-yMD"/>
                    <constraint firstItem="3OX-b8-hDT" firstAttribute="centerY" secondItem="0tc-fs-GJx" secondAttribute="centerY" id="7IY-z1-uh8"/>
                    <constraint firstItem="0tc-fs-GJx" firstAttribute="leading" secondItem="INa-7S-zEl" secondAttribute="leading" constant="78" id="Gnd-0x-Zqb"/>
                    <constraint firstAttribute="trailing" secondItem="h86-9j-fgn" secondAttribute="trailing" constant="15" id="Qye-j5-3Og"/>
                    <constraint firstItem="3OX-b8-hDT" firstAttribute="width" secondItem="INa-7S-zEl" secondAttribute="width" multiplier="78:375" id="ReX-RL-RG6"/>
                    <constraint firstItem="3OX-b8-hDT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0tc-fs-GJx" secondAttribute="trailing" id="Ruj-vR-QOK"/>
                    <constraint firstItem="h86-9j-fgn" firstAttribute="top" secondItem="0tc-fs-GJx" secondAttribute="bottom" constant="10" id="hsr-ce-bHk"/>
                    <constraint firstItem="ctE-Th-ite" firstAttribute="leading" secondItem="INa-7S-zEl" secondAttribute="leading" constant="10" id="jmY-Le-8JS"/>
                    <constraint firstAttribute="trailing" secondItem="JG8-ZU-O7b" secondAttribute="trailing" id="mN7-Wa-HFG"/>
                    <constraint firstItem="0tc-fs-GJx" firstAttribute="top" secondItem="INa-7S-zEl" secondAttribute="top" constant="18" id="ou7-y5-Vnq"/>
                    <constraint firstAttribute="trailing" secondItem="3OX-b8-hDT" secondAttribute="trailing" constant="15" id="tCn-ot-3QV"/>
                    <constraint firstItem="JG8-ZU-O7b" firstAttribute="leading" secondItem="INa-7S-zEl" secondAttribute="leading" id="tHn-VD-TBv"/>
                    <constraint firstItem="ctE-Th-ite" firstAttribute="top" secondItem="INa-7S-zEl" secondAttribute="top" constant="22" id="yoE-JH-Dc9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstDecLabel" destination="0tc-fs-GJx" id="3fx-gV-utS"/>
                <outlet property="flowview" destination="JG8-ZU-O7b" id="Mwb-eg-WYo"/>
                <outlet property="headeView" destination="ctE-Th-ite" id="xHA-Ba-tWA"/>
                <outlet property="rightBtn" destination="3OX-b8-hDT" id="cF4-Bb-1v0"/>
                <outlet property="secondDecLabel" destination="h86-9j-fgn" id="q8b-f8-ZF7"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
