<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sij-xQ-ohm" customClass="SearchDetailHeBingCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-u1-bu7">
                        <rect key="frame" x="15" y="25" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0b5-u1-bu7" secondAttribute="height" multiplier="1:1" id="Wp4-6a-x5L"/>
                            <constraint firstAttribute="width" constant="40" id="XQ1-e6-k0j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州微蚁科技" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-BI-SMN">
                        <rect key="frame" x="65" y="15" width="86" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eVO-YO-FWB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自有工厂两年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJh-1y-HzO">
                        <rect key="frame" x="65" y="36" width="80" height="18.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18.5" id="0D3-4C-A5J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文一西路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31j-TZ-5gV">
                        <rect key="frame" x="65" y="55.5" width="53.5" height="18.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18.5" id="3Vr-Te-Dug"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店内有10件商品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0E-4M-egd">
                        <rect key="frame" x="141" y="210" width="93.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-7D-vNX">
                        <rect key="frame" x="310" y="36" width="50" height="25"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.56078431370000004" blue="0.13725490200000001" alpha="0.080549568969999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="46K-3J-H7h"/>
                            <constraint firstAttribute="width" secondItem="KW1-7D-vNX" secondAttribute="height" multiplier="2:1" id="XzG-Ci-PEO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="进店">
                            <color key="titleColor" red="0.96470588239999999" green="0.56078431370000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVn-di-Wff">
                        <rect key="frame" x="15" y="89" width="345" height="106"/>
                        <color key="backgroundColor" red="1" green="0.12594455760000001" blue="0.176186229" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-lI-SaR" userLabel="line">
                        <rect key="frame" x="0.0" y="240.5" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="NdB-qX-KbF"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-BN-lJQ">
                        <rect key="frame" x="0.0" y="0.0" width="25" height="14"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_tuiguang_shangpu" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-NQ-lfG">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="14"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推广" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57b-kQ-CUc">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PnS-NQ-lfG" firstAttribute="leading" secondItem="GDw-BN-lJQ" secondAttribute="leading" id="5b7-Da-KRc"/>
                            <constraint firstAttribute="trailing" secondItem="57b-kQ-CUc" secondAttribute="trailing" id="Llo-YK-bvp"/>
                            <constraint firstAttribute="width" constant="25" id="NfJ-dB-twg"/>
                            <constraint firstItem="PnS-NQ-lfG" firstAttribute="top" secondItem="GDw-BN-lJQ" secondAttribute="top" id="OTO-1e-1bR"/>
                            <constraint firstItem="57b-kQ-CUc" firstAttribute="top" secondItem="GDw-BN-lJQ" secondAttribute="top" id="Q3G-ni-0AT"/>
                            <constraint firstItem="57b-kQ-CUc" firstAttribute="leading" secondItem="GDw-BN-lJQ" secondAttribute="leading" id="dQ6-aY-jRd"/>
                            <constraint firstAttribute="bottom" secondItem="PnS-NQ-lfG" secondAttribute="bottom" id="nmw-O2-Mh1"/>
                            <constraint firstAttribute="height" constant="14" id="q2m-e0-qB7"/>
                            <constraint firstAttribute="trailing" secondItem="PnS-NQ-lfG" secondAttribute="trailing" id="qmw-ej-q7M"/>
                            <constraint firstAttribute="bottom" secondItem="57b-kQ-CUc" secondAttribute="bottom" id="zcV-3G-GFs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJz-33-rZa">
                        <rect key="frame" x="159" y="17.5" width="201" height="15"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5pe-5X-4CG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="31j-TZ-5gV" firstAttribute="leading" secondItem="jBt-BI-SMN" secondAttribute="leading" id="2XF-93-mkf"/>
                <constraint firstItem="i0E-4M-egd" firstAttribute="centerX" secondItem="sij-xQ-ohm" secondAttribute="centerX" id="8FV-ua-Czo"/>
                <constraint firstItem="31j-TZ-5gV" firstAttribute="top" secondItem="LJh-1y-HzO" secondAttribute="bottom" constant="1" id="BkU-76-LtT"/>
                <constraint firstAttribute="trailing" secondItem="yz6-lI-SaR" secondAttribute="trailing" id="Buh-sf-SHd"/>
                <constraint firstItem="KW1-7D-vNX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="31j-TZ-5gV" secondAttribute="trailing" constant="10" id="DjZ-Ak-Khs"/>
                <constraint firstItem="0b5-u1-bu7" firstAttribute="leading" secondItem="sij-xQ-ohm" secondAttribute="leading" constant="15" id="EPz-77-C3Q"/>
                <constraint firstAttribute="trailing" secondItem="KW1-7D-vNX" secondAttribute="trailing" constant="15" id="FhF-OO-JWY"/>
                <constraint firstItem="KW1-7D-vNX" firstAttribute="top" secondItem="LJh-1y-HzO" secondAttribute="top" id="LEf-BU-YRA"/>
                <constraint firstAttribute="trailing" secondItem="uVn-di-Wff" secondAttribute="trailing" constant="15" id="M6H-RG-a0R"/>
                <constraint firstAttribute="trailing" secondItem="pJz-33-rZa" secondAttribute="trailing" constant="15" id="MGI-1m-QKm"/>
                <constraint firstItem="yz6-lI-SaR" firstAttribute="leading" secondItem="sij-xQ-ohm" secondAttribute="leading" id="MPc-Xp-xwa"/>
                <constraint firstItem="uVn-di-Wff" firstAttribute="leading" secondItem="sij-xQ-ohm" secondAttribute="leading" constant="15" id="Rg7-rl-dep"/>
                <constraint firstItem="uVn-di-Wff" firstAttribute="top" secondItem="31j-TZ-5gV" secondAttribute="bottom" constant="15" id="SJ3-a4-139"/>
                <constraint firstItem="0b5-u1-bu7" firstAttribute="top" secondItem="sij-xQ-ohm" secondAttribute="top" constant="25" id="Vdv-Rl-Fo6"/>
                <constraint firstAttribute="bottom" secondItem="yz6-lI-SaR" secondAttribute="bottom" id="Y1A-xv-HbO"/>
                <constraint firstItem="LJh-1y-HzO" firstAttribute="top" secondItem="jBt-BI-SMN" secondAttribute="bottom" constant="1" id="aya-gv-OPL"/>
                <constraint firstAttribute="bottom" secondItem="i0E-4M-egd" secondAttribute="bottom" constant="15" id="g3K-CD-lgL"/>
                <constraint firstItem="pJz-33-rZa" firstAttribute="leading" secondItem="jBt-BI-SMN" secondAttribute="trailing" constant="8" id="k44-Et-a3i"/>
                <constraint firstItem="jBt-BI-SMN" firstAttribute="top" secondItem="sij-xQ-ohm" secondAttribute="top" constant="15" id="lbr-va-kn6"/>
                <constraint firstItem="i0E-4M-egd" firstAttribute="top" secondItem="uVn-di-Wff" secondAttribute="bottom" constant="15" id="m3a-0s-anA"/>
                <constraint firstItem="GDw-BN-lJQ" firstAttribute="top" secondItem="sij-xQ-ohm" secondAttribute="top" id="pGd-AL-1yf"/>
                <constraint firstItem="LJh-1y-HzO" firstAttribute="leading" secondItem="jBt-BI-SMN" secondAttribute="leading" id="rLe-Py-i6k"/>
                <constraint firstItem="KW1-7D-vNX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LJh-1y-HzO" secondAttribute="trailing" constant="10" id="tDZ-za-AJI"/>
                <constraint firstItem="jBt-BI-SMN" firstAttribute="leading" secondItem="0b5-u1-bu7" secondAttribute="trailing" constant="10" id="tII-vw-LQr"/>
                <constraint firstItem="GDw-BN-lJQ" firstAttribute="leading" secondItem="sij-xQ-ohm" secondAttribute="leading" id="vmn-ft-p44"/>
                <constraint firstItem="pJz-33-rZa" firstAttribute="centerY" secondItem="jBt-BI-SMN" secondAttribute="centerY" id="xEL-9D-A8r"/>
            </constraints>
            <connections>
                <outlet property="addressLabel" destination="31j-TZ-5gV" id="aEr-Dx-mMZ"/>
                <outlet property="headerImageView" destination="0b5-u1-bu7" id="Acx-6s-xQA"/>
                <outlet property="iconsContainerView" destination="pJz-33-rZa" id="8kc-Ky-2h8"/>
                <outlet property="jindianBtn" destination="KW1-7D-vNX" id="X5T-Ey-Pno"/>
                <outlet property="moshiLabel" destination="LJh-1y-HzO" id="vCP-wq-Zcw"/>
                <outlet property="numsLabel" destination="i0E-4M-egd" id="z7f-rG-hCu"/>
                <outlet property="photosBackView" destination="uVn-di-Wff" id="2Cm-ll-xhQ"/>
                <outlet property="titleLabel" destination="jBt-BI-SMN" id="dDY-hD-Lss"/>
                <outlet property="tuiguangContentView" destination="GDw-BN-lJQ" id="2c0-Pk-Xig"/>
                <outlet property="tuiguangLabel" destination="57b-kQ-CUc" id="3tc-cS-wBA"/>
            </connections>
            <point key="canvasLocation" x="250.5" y="22.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pic_tuiguang_shangpu" width="25" height="14"/>
    </resources>
</document>
