<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="JDY-8a-W1q" customClass="ClientLegendCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="244" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="244" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-4d-Aci">
                        <rect key="frame" x="12" y="17.5" width="10" height="10"/>
                        <color key="backgroundColor" red="1" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="TgA-dy-CLq"/>
                            <constraint firstAttribute="width" secondItem="Edb-4d-Aci" secondAttribute="height" multiplier="1:1" id="ViW-Bv-MPE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机壳手机壳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-cx-CFa">
                        <rect key="frame" x="34" y="4.5" width="210" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-Tb-vs5">
                        <rect key="frame" x="34" y="22.5" width="210" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lbk-Tb-vs5" firstAttribute="leading" secondItem="zs3-cx-CFa" secondAttribute="leading" id="DcG-P0-Yrj"/>
                <constraint firstItem="lbk-Tb-vs5" firstAttribute="top" secondItem="zs3-cx-CFa" secondAttribute="bottom" constant="2" id="GQc-mb-RAo"/>
                <constraint firstItem="Edb-4d-Aci" firstAttribute="centerY" secondItem="JDY-8a-W1q" secondAttribute="centerY" id="IQ0-Ya-UHl"/>
                <constraint firstItem="zs3-cx-CFa" firstAttribute="leading" secondItem="Edb-4d-Aci" secondAttribute="trailing" constant="12" id="Q6P-5Q-E1F"/>
                <constraint firstAttribute="trailing" secondItem="zs3-cx-CFa" secondAttribute="trailing" id="csO-pF-Mdt"/>
                <constraint firstItem="Edb-4d-Aci" firstAttribute="leading" secondItem="JDY-8a-W1q" secondAttribute="leading" constant="12" id="ohC-io-MWa"/>
                <constraint firstAttribute="trailing" secondItem="lbk-Tb-vs5" secondAttribute="trailing" id="qLW-jV-rqK"/>
                <constraint firstItem="zs3-cx-CFa" firstAttribute="centerY" secondItem="JDY-8a-W1q" secondAttribute="centerY" constant="-10" id="xRa-Qn-P5c"/>
            </constraints>
            <size key="customSize" width="244" height="45"/>
            <connections>
                <outlet property="colorLab" destination="Edb-4d-Aci" id="993-Dx-IOJ"/>
                <outlet property="priceLab" destination="lbk-Tb-vs5" id="FiV-QW-b6Y"/>
                <outlet property="productName" destination="zs3-cx-CFa" id="x9g-O6-rTV"/>
            </connections>
            <point key="canvasLocation" x="17" y="-27.5"/>
        </collectionViewCell>
    </objects>
</document>
