<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SaleGoodsLegendCollectionCell" id="gTV-IL-0wX" customClass="SaleGoodsLegendCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="244" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="244" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-Un-5Bv">
                        <rect key="frame" x="12" y="17.5" width="10" height="10"/>
                        <color key="backgroundColor" red="1" green="0.6705882352941176" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Tt2-Un-5Bv" secondAttribute="height" multiplier="1:1" id="5Ty-6F-axO"/>
                            <constraint firstAttribute="width" constant="10" id="gC3-df-ppm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机壳手机壳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V5-ci-gJs">
                        <rect key="frame" x="34" y="4.5" width="210" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-1e-Oi4">
                        <rect key="frame" x="34" y="22.5" width="210" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Tt2-Un-5Bv" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="4bn-7y-0V1"/>
                <constraint firstItem="Tt2-Un-5Bv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="BAf-Gd-NCY"/>
                <constraint firstItem="2V5-ci-gJs" firstAttribute="leading" secondItem="Tt2-Un-5Bv" secondAttribute="trailing" constant="12" id="Jlh-Fa-hox"/>
                <constraint firstItem="2V5-ci-gJs" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-10" id="SjS-xG-Rlh"/>
                <constraint firstItem="bgs-1e-Oi4" firstAttribute="top" secondItem="2V5-ci-gJs" secondAttribute="bottom" constant="2" id="X1x-kT-ZZz"/>
                <constraint firstAttribute="trailing" secondItem="2V5-ci-gJs" secondAttribute="trailing" id="hDT-NL-BZ1"/>
                <constraint firstAttribute="trailing" secondItem="bgs-1e-Oi4" secondAttribute="trailing" id="qqb-nw-6K7"/>
                <constraint firstItem="bgs-1e-Oi4" firstAttribute="leading" secondItem="2V5-ci-gJs" secondAttribute="leading" id="uJm-h4-AcQ"/>
            </constraints>
            <size key="customSize" width="244" height="45"/>
            <connections>
                <outlet property="colorLab" destination="Tt2-Un-5Bv" id="Qzv-uI-Xq7"/>
                <outlet property="priceLab" destination="bgs-1e-Oi4" id="w8V-Xq-K6x"/>
                <outlet property="productName" destination="2V5-ci-gJs" id="WPU-n1-0ZF"/>
            </connections>
            <point key="canvasLocation" x="17" y="-27.5"/>
        </collectionViewCell>
    </objects>
</document>
