<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderCellHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="351" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-hA-q0B">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="112"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="pic_&gt;_gr" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-ru-09t">
                            <rect key="frame" x="166" y="50" width="6" height="12"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-Hl-IkU">
                            <rect key="frame" x="20" y="41.5" width="143" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="义乌高级中学义乌高级">
                                <color key="titleColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="待卖家确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-lD-fe9">
                            <rect key="frame" x="254.5" y="47" width="76.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.96078431372549022" green="0.5607843137254902" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="V1C-Hl-IkU" firstAttribute="leading" secondItem="Yf8-hA-q0B" secondAttribute="leading" constant="20" id="Exm-Bk-883"/>
                        <constraint firstItem="V1C-Hl-IkU" firstAttribute="centerY" secondItem="Yf8-hA-q0B" secondAttribute="centerY" id="N2R-i2-zdn"/>
                        <constraint firstItem="d9t-ru-09t" firstAttribute="centerY" secondItem="Yf8-hA-q0B" secondAttribute="centerY" id="QKj-rN-a3G"/>
                        <constraint firstItem="4uS-lD-fe9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d9t-ru-09t" secondAttribute="trailing" constant="60" id="SgW-QQ-hdF"/>
                        <constraint firstAttribute="trailing" secondItem="4uS-lD-fe9" secondAttribute="trailing" constant="20" id="n9q-fH-Zi6"/>
                        <constraint firstItem="4uS-lD-fe9" firstAttribute="centerY" secondItem="Yf8-hA-q0B" secondAttribute="centerY" id="p7N-uM-vF5"/>
                        <constraint firstItem="d9t-ru-09t" firstAttribute="leading" secondItem="V1C-Hl-IkU" secondAttribute="trailing" constant="3" id="uyy-ts-3s9"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Yf8-hA-q0B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4dZ-Va-5FE"/>
                <constraint firstAttribute="bottom" secondItem="Yf8-hA-q0B" secondAttribute="bottom" id="MPy-6T-JUz"/>
                <constraint firstAttribute="trailing" secondItem="Yf8-hA-q0B" secondAttribute="trailing" id="Tix-oF-34h"/>
                <constraint firstItem="Yf8-hA-q0B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tPi-0g-oQm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="orderStatuLab" destination="4uS-lD-fe9" id="Tbg-lI-btN"/>
                <outlet property="shopNameBtn" destination="V1C-Hl-IkU" id="WXQ-EV-1eb"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="87"/>
        </view>
    </objects>
    <resources>
        <image name="pic_&gt;_gr" width="6" height="12"/>
    </resources>
</document>
