<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="PurYcbBuyNewsRView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2k-r3-5gO">
                    <rect key="frame" x="0.0" y="0.0" width="375.5" height="38"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_yicaibaotoutiao.png" translatesAutoresizingMaskIntoConstraints="NO" id="mf0-W4-soD">
                            <rect key="frame" x="15" y="11.5" width="69" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="bQo-om-DBv"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWq-fh-B4e" customClass="JLCycleScrollerView">
                            <rect key="frame" x="89" y="9.5" width="266.5" height="20"/>
                            <color key="backgroundColor" red="1" green="0.094569444259999996" blue="0.1824579905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="VzK-V3-LKe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bWq-fh-B4e" firstAttribute="leading" secondItem="mf0-W4-soD" secondAttribute="trailing" constant="5" id="Ovd-Rt-dhE"/>
                        <constraint firstAttribute="trailing" secondItem="bWq-fh-B4e" secondAttribute="trailing" constant="20" id="P2z-Mr-QDv"/>
                        <constraint firstItem="mf0-W4-soD" firstAttribute="leading" secondItem="H2k-r3-5gO" secondAttribute="leading" constant="15" id="QVq-ZE-42K"/>
                        <constraint firstItem="bWq-fh-B4e" firstAttribute="centerY" secondItem="mf0-W4-soD" secondAttribute="centerY" id="bSO-9K-Nx3"/>
                        <constraint firstItem="mf0-W4-soD" firstAttribute="centerY" secondItem="H2k-r3-5gO" secondAttribute="centerY" id="fH2-H4-x0b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FJ-rb-4ZD" userLabel="间隙">
                    <rect key="frame" x="0.0" y="38" width="375" height="10"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="aov-Sm-PpQ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="H2k-r3-5gO" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="92t-RQ-Io1"/>
                <constraint firstAttribute="bottom" secondItem="7FJ-rb-4ZD" secondAttribute="bottom" id="Add-Kx-ZMC"/>
                <constraint firstItem="H2k-r3-5gO" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="L8R-4N-hhz"/>
                <constraint firstAttribute="bottom" secondItem="H2k-r3-5gO" secondAttribute="bottom" constant="10" id="dH4-c0-nXh"/>
                <constraint firstAttribute="trailing" secondItem="H2k-r3-5gO" secondAttribute="trailing" id="e0Z-x5-kqA"/>
                <constraint firstItem="7FJ-rb-4ZD" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="ptS-Zy-Q5G"/>
                <constraint firstAttribute="trailing" secondItem="7FJ-rb-4ZD" secondAttribute="trailing" id="wrc-O3-l5v"/>
            </constraints>
            <connections>
                <outlet property="cycleTitleView" destination="bWq-fh-B4e" id="ki0-dR-1dJ"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="pic_yicaibaotoutiao.png" width="16" height="16"/>
    </resources>
</document>
